data-model/src/main/resources/avro/int002.avsc

{
  "namespace": "it.luca.spring.data.model.int002",
  "name": "Int002Avro",
  "type": "record",
  "fields": [
    {"name": "giorno_ora_riferimento" , "type": ["string", "null"]},
    {"name": "uDM1" , "type": ["string", "null"]},
    {"name": "uDM2" , "type": ["string", "null"]},
    {"name": "uDM3" , "type": ["string", "null"]},
    {"name": "uDM4" , "type": ["string", "null"]},
    {"name": "descrizione" , "type": ["string", "null"]},
    {"name": "tipologia" , "type": ["string", "null"]},
    {"name": "codice_remi" , "type": ["string", "null"]},
    {"name": "valore_1" , "type": ["double", "null"]},
    {"name": "progressivo_1" , "type": ["double", "null"]},
    {"name": "valore_2" , "type": ["double", "null"]},
    {"name": "progressivo_2" , "type": ["double", "null"]},
    {"name": "PCS" , "type": ["double", "null"]},
    {"name": "valore_3" , "type": ["double", "null"]},
    {"name": "progressivo_3" , "type": ["double", "null"]},
    {"name": "valore_4" , "type": ["double", "null"]},
    {"name": "progressivo_4" , "type": ["double", "null"]},
    {"name": "pCS25_0" , "type": ["double", "null"]},
    {"name": "wobbe25_15" , "type": ["double", "null"]},
    {"name": "wobbe25_0" , "type": ["double", "null"]},
    {"name": "ts_inserimento", "type": "string"},
    {"name": "dt_inserimento", "type": "string"}
  ]
}