data-model/src/main/resources/avro/webdisp.avsc

{
  "namespace": "it.luca.spring.data.model.webdisp",
  "name": "WebdispAvro",
  "type": "record",
  "fields": [
    {"name": "data_ora_invio", "type": ["string", "null"]},
    {"name": "pcs", "type": ["double", "null"]},
    {"name": "valore_energia", "type": ["double", "null"]},
    {"name": "unita_misura_energia", "type": ["string", "null"]},
    {"name": "valore_volume", "type": ["double", "null"]},
    {"name": "unita_misura_volume", "type": ["string", "null"]},
    {"name": "data_elaborazione", "type": ["string", "null"]},
    {"name": "data_decorrenza", "type": ["string", "null"]},
    {"name": "codice_remi", "type": ["string", "null"]},
    {"name": "descrizione_remi", "type": ["string", "null"]},
    {"name": "descrizione_punto", "type": ["string", "null"]},
    {"name": "tipo_nomina", "type": ["string", "null"]},
    {"name": "ciclo_nomina", "type": ["string", "null"]},
    {"name": "tipologia_punto", "type": ["string", "null"]},
    {"name": "ts_ricezione", "type": "string"},
    {"name": "dt_ricezione", "type": "string"}
  ]
}